app-editors/lite-xl 2.1.1: A lightweight text editor written in Lua, adapted from lite
app-vim/fasmg-syntax 0.0.1: vim plugin: fasmg syntax
app-vim/vim-nelua 9999: Syntax highlighting for Nelua programming language
dev-build/tup 0.7.11 0.8: File-based build system
dev-c3/std 0.6.7 9999: Standard library for the C3 programming language
dev-cpp/notcurses 3.0.9 3.0.9-r1 3.0.11 3.0.13: Blingful TUIs and character graphics
dev-fasmg/fmt-coff 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-coffms 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-elf32 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-elf64 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-elfexe 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-hex 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-macho 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-mz 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/fmt-pe 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-avr 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-avr-atmega16 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-adx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-aes 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx2 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_4vnniw 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_bitalg 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_ifma 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_vbmi 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_vbmi2 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_vnni 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512_vpopcntdq 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512bw 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512cd 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512dq 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512er 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512f 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512pf 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-avx512vl 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-bmi1 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-bmi2 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-cet_ibt 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-cet_ss 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-f16c 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-fma 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-fsgsbase 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-gfni 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-hle 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-invpcid 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-mmx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-movdir64b 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-movdiri 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-mpx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-pclmulqdq 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-ptwrite 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-rdrand 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-rdseed 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-rdtscp 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-rtm 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-smx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-sse 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-sse2 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-sse3 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-sse41 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-sse42 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-ssse3 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-vaes 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-vmx 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-vpclmulqdq 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-ext-xsave 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80186 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80286 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80287 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80386 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80387 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i80486 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i8051 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i8086 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-i8087 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-jvm 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-p5 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-p6 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-fasmg/xpu-x64 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-lang/c3 0.6.7 9999: A system programming language based on C
dev-lang/fasm 1.73.30 1.73.31 1.73.32: Flat assembler
dev-lang/fasmg 0.20230416 0.20230622 0.20230802 0.20240311 0.20250131: Flat assembler
dev-util/carburetta 0.8.20: An open source fused scanner parser generator for the C and C++ languages
dev-util/erlang-mk 2020.03.05 2020.03.05-r1: A build tool for Erlang that just works.
dev-util/kconfig 6.4.7 6.6.13 6.6.58 6.12.21 6.12.31: A configuration database tool.
dev-util/task 3.40.0 3.41.0 3.42.1 3.43.3: A task runner that aims to be simpler and easier to use than make
dev-util/wabt 1.0.26 1.0.27: The WebAssembly Binary Toolkit
dev-util/wasmtime 0.34.1: A standalone runtime for WebAssembly
dev-vcs/gitlint 0.19.1 0.19.1-r1: Git commit message linter
media-gfx/pikchr 0.20230723: A PIC-like markup language for diagrams in technical documentation.
media-libs/libsdl3 3.1.3 3.1.6 3.2.4: Simple Direct Media Layer
sci-mathematics/frama-c 26.1: Framework for analysis of source codes written in C
