DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?] >=dev-ml/findlib-1.6.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk?,ocamlopt?] dev-ml/zarith[ocamlopt?] alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) gtk? ( dev-ml/lablgtk[sourceview,gnomecanvas,ocamlopt?] gnome-base/libgnomecanvas x11-libs/gtksourceview:2.0 ) test? ( sys-process/time )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=6
HOMEPAGE=http://frama-c.com
IUSE=+alt-ergo +coq gtk +ocamlopt test +why3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) why3? ( sci-mathematics/why3-for-spark[coq?,gtk?,ocamlopt?,zarith] )
SLOT=0
SRC_URI=http://frama-c.com/download/frama-c-Sulfur-20171101.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5ea3b9efff63150159fc503f6cc44bc7
