DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?] >=dev-ml/findlib-1.6.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk?,ocamlopt?] dev-ml/zarith[ocamlopt?] alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) gtk? ( dev-ml/lablgtk[sourceview,gnomecanvas,ocamlopt?] gnome-base/libgnomecanvas x11-libs/gtksourceview:2.0 ) test? ( sys-process/time )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=6
HOMEPAGE=http://frama-c.com
IUSE=+alt-ergo +coq gtk +ocamlopt test +why3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) why3? ( sci-mathematics/why3-for-spark[coq?,gtk?,ocamlopt?,zarith] )
SLOT=0
SRC_URI=http://frama-c.com/download/frama-c-Sulfur-20171101.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5ea3b9efff63150159fc503f6cc44bc7
