DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?] >=dev-ml/findlib-1.6.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk?,ocamlopt?] dev-ml/zarith gtk? ( dev-ml/lablgtk[sourceview,gnomecanvas,ocamlopt?] gnome-base/libgnomecanvas x11-libs/gtksourceview:2.0 ) test? ( sys-process/time )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=6
HOMEPAGE=http://frama-c.com
IUSE=+alt-ergo +coq gtk +ocamlopt test +why3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) why3? ( sci-mathematics/why3-for-spark[coq?,gtk?,ocamlopt?,zarith] )
SLOT=0
SRC_URI=http://frama-c.com/download/frama-c-Sulfur-20171101.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ddc79b832a2aa1e0490337c9b76d66f7
