DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?] >=dev-ml/findlib-1.6.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.8[gtk?,ocamlopt?] dev-ml/zarith[ocamlopt?] alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) gtk? ( dev-ml/lablgtk[sourceview,gnomecanvas,ocamlopt?] gnome-base/libgnomecanvas x11-libs/gtksourceview:2.0 ) test? ( sys-process/time )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=6
HOMEPAGE=http://frama-c.com
IUSE=+alt-ergo +coq gtk +ocamlopt test +why3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=alt-ergo? ( sci-mathematics/alt-ergo[gtk?,ocamlopt?] ) coq? ( sci-mathematics/coq[gtk?,ocamlopt?] ) why3? ( sci-mathematics/why3-for-spark[coq?,gtk?,ocamlopt?,zarith] )
SLOT=0
SRC_URI=http://frama-c.com/download/frama-c-Sulfur-20171101.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5ea3b9efff63150159fc503f6cc44bc7
